:root {
  /* LIGHT THEME */
  --primary-light-1: #ffffff;
  --primary-light-2: #cecece;

  /* DARK THEME */
  --primary-dark-1: #242424;
  --primary-dark-2: #303030;

  /* COLOR MODES */
  --primary-info: #acc1ff;
  --primary-danger: #ffaeae;
  --primary-warning: #ffec94;
  --primary-success: #b0e57c;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: rgb(48, 48, 48);
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
  /* transition: 0.5s all ease-in; */
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: var(--primary-2);
  border-radius: 100px;
}

::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background-image: linear-gradient(180deg, #30cfd0 0%, #974bf3 99%);
  box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
}

.divider {
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background: linear-gradient(to right, #30cfd0 0%, #974bf3 100%);
  margin: 20px 0;
}

.wrapper-box {
  background: #303030;
  box-shadow: 4px 4px 8px #292929, -4px -4px 8px #373737;
}

/* -----------------NAVBAR---------------- */
.navbar-wrapper-outer {
  width: 100%;
  height: 50px;
  background: linear-gradient(145deg, #252525, #2c2c2c);
  box-shadow: 10px 10px 30px #232323, -10px -10px 30px #2f2f2f;
  display: flex;
  align-items: center;
  padding: 0 60px;
  position: relative;
}

.nav-title {
  background: linear-gradient(to right, #30cfd0 0%, #974bf3 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  letter-spacing: 3px;
  font-size: 2em;
  user-select: none;
  text-align: center;
  display: inline;
}

.nav-menu-btn {
  position: absolute;
  left: 5px;
  font-size: 2em;
  color: rgb(70, 70, 70);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0);
  outline: none;
  border: none;
  border-radius: 7px;
}

.nav-close-btn {
  position: absolute;
  left: 5px;
  top: calc(11vh);
  font-size: 2em;
  color: rgb(70, 70, 70);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0);
  outline: none;
  border: none;
  border-radius: 7px;
}

/* ------------------SIDEBAR--------------- */

.sidebar {
  width: 100%;
  height: 110vh;
  background: linear-gradient(145deg, #252525, #2c2c2c);
  color: var(--primary-success);
  position: fixed;
  padding: 0 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.sidebar-container {
  display: flex;
  flex-direction: column;
}

.sidebar-item {
  text-align: center;
  padding: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 3em;
  background: linear-gradient(to right, #30cfd0 0%, #974bf3 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* -------------------SECTION-1---------------- */
.sections-wrapper {
  margin: 20px 10%;
  padding: 20px;
}

.section-1 {
  display: grid;
  grid-template-columns: 300px 1fr;
}

.profile-pic-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.profile-pic-border {
  border-radius: 100%;
  display: grid;
  place-items: center;
  position: relative;
  box-sizing: border-box;
  clip-path: circle(100px at center);
}

.profile-pic {
  border-radius: 100%;
}

.profile-intro {
  border-radius: 10px;
  color: var(--primary-light-2);
  font-size: 1.2em;
  letter-spacing: 1px;
  text-align: end;
}

.profile-glow {
  width: 1px;
  height: 1px;
  box-shadow: 0 0 80px 50px #552a8a;
  position: absolute;
}

.highlight-text {
  background: linear-gradient(to right, #30cfd0 0%, #974bf3 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
  letter-spacing: 3px;
  font-size: 1.2em;
  user-select: none;
  text-align: center;
  display: inline;
  text-transform: uppercase;
}

/* ----------------SECTION-2-------------- */
.section-2 {
  margin: 30px 0;
  background: linear-gradient(145deg, #2b2b2b, #333333);
  box-shadow: 6px 6px 10px #292929, -6px -6px 10px #373737;
  border-radius: 6px;
}

.quote {
  color: var(--primary-light-1);
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 1.5em;
  text-align: center;
  position: relative;
  padding: 10px 50px;
  font-style: italic;
  color: #818181;
}

.quote::before {
  font-family: "IBM Plex Sans", sans-serif;
  content: "“";
  font-size: 2em;
  position: absolute;
  left: 10px;
  color: var(--primary-info);
}

.quote::after {
  font-family: "IBM Plex Sans", sans-serif;
  content: "”";
  font-size: 2em;
  position: absolute;
  right: 20px;
  color: var(--primary-info);
}

.quote-author {
  text-align: end;
  color: var(--primary-light-2);
  font-size: 1.5em;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  background: linear-gradient(to right, #30cfd0 0%, #974bf3 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-right: 10px;
}

/* ------------SECTION-3------------ */

.skills-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.skill {
  display: flex;
  align-items: center;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  user-select: none;
}

.skill-name {
  color: var(--primary-light-2);
  font-size: 1.2em;
  letter-spacing: 1px;
}

.skill-icon {
  color: var(--primary-info);
  margin-right: 10px;
  font-size: 1.8em;
  display: grid;
  place-items: center;
}

/* ------------SECTION-4----------- */

.section-4 {
  padding: 0 10px;
}

.projects-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  margin-top: 10px;
}

.project {
  padding: 10px;
  border-radius: 7px;
  user-select: none;
  cursor: pointer;
  display: block;
  min-height: 150px;
}

.project-desc {
  color: var(--primary-light-2);
  font-weight: 300;
}

.project-title {
  color: var(--primary-info);
  font-size: 1.6em;
  font-weight: 100;
  letter-spacing: 2px;
}

.project-link {
  display: block;
}

/* --------------LOADING------------------ */
.loading-wrapper {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.loading-img-holder {
  color: var(--primary-info);
  font-size: 2em;
}

/* -------------------------ABOUT---------------------------- */

.about-wrapper {
  padding: 20px;
}

.about-timeline {
  display: grid;
  grid-template-areas: "tleft t tright";
  grid-template-columns: 1fr 20px 1fr;
}

.t-left {
  grid-area: tleft;
  padding: 0 15px 15px 0;
}

.t-right {
  grid-area: tright;
  padding: 0 0 15px 15px;
}

.t {
  grid-area: t;
  min-height: 100px;
  box-shadow: inset 3px 0px 3px #242424, inset -3px 0px 3px #3c3c3c;
  display: flex;
  justify-content: center;
}

.about-timeline:first-of-type > .t {
  border-radius: 20px 20px 0 0;
  padding-top: 3px;
}

.about-timeline:last-of-type > .t {
  border-radius: 0 0 20px 20px;
}

.t-circle-outer {
  width: 15px;
  height: 15px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 4px 4px 5px #242424;
  background-color: var(--primary-dark-1);
  border-radius: 100%;
}

.t-circle {
  width: 9px;
  height: 9px;
  border-radius: 100%;
  background: linear-gradient(to right, #30cfd0 0%, #974bf3 100%);
}

.t-box {
  width: 100%;
  box-shadow: 4px 4px 8px #171717, -4px -4px 8px #494949;
  border-radius: 7px;
  padding: 10px;
}

.t-left-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.t-right-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.t-time {
  border-radius: 6px;
  background: #303030;
  box-shadow: inset 2px 2px 4px #171717, inset -2px -2px 4px #494949;
  color: var(--primary-info);
  padding: 5px 10px;
  display: inline-block;
}

.t-title {
  background: linear-gradient(to right, #30cfd0 0%, #974bf3 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  font-weight: bold;
  height: fit-content;
  display: flex;
  align-items: center;
  margin-top: 15px;
  font-size: 1.4em;
  padding: 0;
  letter-spacing: 1px;
}

.t-subtitle {
  font-size: 0.8em;
  color: #8f8f8f;
  font-weight: 500;
  margin-top: 3px;
}

.t-content {
  color: var(--primary-light-2);
  margin-top: 10px;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

/* -----------------------RESPONSIVENESS-------------------- */
@media only screen and (max-width: 850px) {
  .navbar-wrapper-outer {
    padding: 0;
    padding-left: 50px;
  }
  .sidebar {
    padding: 0;
  }

  .sections-wrapper {
    padding: 0;
  }

  .section-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .profile-intro {
    margin-top: 30px;
    text-align: center;
  }

  .projects-wrapper {
    display: flex;
    flex-direction: column;
  }

  .about-timeline {
    display: grid;
    grid-template-areas: "t tright";
    grid-template-columns: 20px 1fr;
  }

  .t-left {
    grid-area: tright;
    padding: 0 0 15px 15px;
  }

  .t-content {
    text-align: left;
  }

  .t-left-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .text-right {
    text-align: left;
  }
}

/* ------------------- */
